@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import "tailwindcss";


/* (Optional) Your design tokens with Tailwind v4’s @theme */
@theme {
  --color-primary: #98CCC6;
  --color-secondary: #394368;
  --color-background: #FFFFFF
  --color-accent: #766649;
  --color-secondaryTwo: #7386CA;

  --animate-slide-up-and-fade: slide-up-and-fade 300ms cubic-bezier(0.16, 0, 0.13, 1);
  --animate-slide-right-and-fade: slide-right-and-fade 300ms cubic-bezier(0.16, 0, 0.13, 1);
  --animate-slide-down-and-fade: slide-down-and-fade 300ms cubic-bezier(0.16, 0, 0.13, 1);
  --animate-slide-left-and-fade: slide-left-and-fade 300ms cubic-bezier(0.16, 0, 0.13, 1);

  @keyframes slide-up-and-fade {
  0%   { opacity: 0; transform: translateY(2px); }
  100% { opacity: 1; transform: translateY(0); }
  }
  @keyframes slide-right-and-fade {
    0%   { opacity: 0; transform: translateX(-2px); }
    100% { opacity: 1; transform: translateX(0); }
  }
  @keyframes slide-down-and-fade {
    0%   { opacity: 0; transform: translateY(-2px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  @keyframes slide-left-and-fade {
    0%   { opacity: 0; transform: translateX(2px); }
    100% { opacity: 1; transform: translateX(0); }
  }


  --font-roboto: "Roboto", sans-serif;
}
